    ## -*- coding: utf-8 -*-
<!DOCTYPE html>
    <html lang="en" class="html">
    <head>
        <meta charset="utf-8">
        <title><%block name="title"/></title>
        <style>
            :root {
                --base03: #002b36;
                --base02: #073642;
                --base015: #0e414e;
                --base01: #586e75;
                --base00: #657b83;
                --base0: #839496;
                --base1: #93a1a1;
                --base15: #dfdac7;
                --base2: #eee8d5;
                --base3: #fdf6e3;

                --yellow: #b58900;
                --orange: #cb4b16;
                --red: #dc322f;
                --magenta: #d33682;
                --violet: #6c71c4;
                --blue: #268bd2;
                --cyan: #2aa198;
                --green: #859900;
            }

            .html {
                font-family: Consolas, monospace;
            }

            .body {
                background-color: var(--base15);
            }

            .module-name {
                color: var(--blue);
                font-size: 22pt;
                font-weight: bold;
                margin-left: 1em;
            }

            .class, .links {
                background-color: var(--base2);
                margin-left: 2em;
                padding: 1px;
            }

            .module-links {
                background-color: var(--base2);
                margin-left: 2em;
                padding: 1em;
                display: none;
                border: 1px solid var(--blue);
                line-height: 150%;
            }

            .method {
                background-color: var(--base3);
                margin-left: 2em;
                padding: 1px;
            }

            .class-signature {
                color: var(--orange);
                font-size: 16pt;
                margin-left: 1em;
            }

            .method-signature {
                color: var(--yellow);
                font-size: 12pt;
                margin-left: 1em;
            }

            .class-docstring, .method-docstring {
                color: var(--base01);
                margin-left: 2em;
            }

            .class-name, .method-name {
                font-weight: bold;
            }

            .class-parameters, .method-parameters {
                font-style: italic;
            }

            .link {
                color: var(--blue);
                text-decoration: none;
                font-weight: bold;
            }

            .class-link {
                color: var(--orange);
                text-decoration: none;
                font-weight: bold;
            }

            .method-link {
                color: var(--yellow);
                text-decoration: none;
                font-weight: bold;
            }

            .index-link {
                margin-left: 2em;
            }

            .index-header {
                color: var(--base01);
                font-size: 20pt;
                margin-left: 1em;
            }

            .module-index-header {
                color: var(--base01);
                font-size: 16pt;
                margin-left: 1em;
            }

            .tree {
                color: var(--base01)
            }

            .package {
                color: var(--magenta);
                font-weight: bold;
            }

            .button {
                background-color: var(--blue);
                border: none;
                color: white;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body class="body">
        ${self.body()}
    </body>
    </html>